<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.94-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\banners\Images\" />
    <Folder Include="src\components\banners\videos\" />
    <Folder Include="src\components\Headers\" />
    <Folder Include="src\components\Footers\" />
    <Folder Include="src\components\CustomerOptions\" />
    <Folder Include="src\components\Intros\images\" />
    <Folder Include="src\CRM\" />
    <Folder Include="src\environments\" />
  </ItemGroup>
</Project>